{
  "name": "Iuv",
  "version": "1.0.0",
  "description": "Learning Vuejs source code.",
  "main": "index.js",
  "scripts": {
    "serve": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcaicai/Iuv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcaicai/Iuv/issues"
  },
  "homepage": "https://github.com/tcaicai/Iuv#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "rollup": "^2.70.0",
    "rollup-plugin-babel": "^4.4.0"
  }
}
